# .env

# Replace this with your actual MongoDB connection string from MongoDB Atlas
# IMPORTANT: You MUST replace <db_password> with the real password for your database user.
MONGO_URI=mongodb+srv://nenamariyam7:nenamariyam2004@cluster0.rgejuic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the backend server to run on
PORT=5000

# A long, random, and secret string used for signing authentication tokens
JWT_SECRET=this-is-a-super-secret-key-that-should-be-very-long-and-random
DATA_GOV_API_KEY=579b464db66ec23bdd000001425aa70058ba457d5b2b3103866e21c6